<style>
    .loading {
        display: flex;
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.87);
        pointer-events: none;
        z-index: 99999;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .loading h2 {
        color: #fff;
        font-weight: 500;
        font-family: 'AGENCYB';
        margin-bottom: 16px;
    }

    .infobox {
        display: block;
        position: absolute;
        top: 32px;
        right: 32px;
        background: rgba(0, 0, 0, 0.87);
        color: #fff;
        box-shadow: 0 0 24px rgba(255, 105, 6, 1);
        border-radius: 4px;
    }

    .infobox h4 {
        padding: 8px 16px;
        border-bottom: 1px solid rgba(255, 105, 6, 1);
    }

    .infobox-content {
        padding: 8px 16px;
    }

    .infobox-content ul {
        padding: 0 24px;
    }

    .version {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0px 30px 9px 0px;
        color: rgb(134, 192, 0);
    }
</style>
<div class="page bgimage">
    <div class="menu_sidebar">
        <h1 class="item_text">PlutoT6</h1>
        <ul class="menu_sidebar_buttons">
            <!--<li onclick="window.fadeView('game', 0);" class="item_button">PLAY ONLINE</li>-->
            <li id="mainmenu" class="item_button">Continuar al Menú Principal</li>
            <li id="servers" class="item_button">Buscador de Servidores</li>
            <br/>
            <li id="unlockall" class="item_button">Desbloquear todo</li>
            <br/>
            <li id="quit" class="item_button">Salir</li>
            <br/>
            <!--<br/>
			<li class="item_button">CALLSIGN</li>
			<li class="item_button">CREATE A CLASS</li>
			<li class="item_button">BARRACKS</li>
			<br/>
			<li class="item_button">OPTIONS</li>
			<li class="item_button">QUIT</li>
			<br/>-->
        </ul>
    </div>
    <div>
        <span id="version" class="item_button version">

        </span>
    </div>
    <div class="infobox">
        <h4>Fallos conocidos:</h4>
        <div class="infobox-content">
            <ul>
				<li>[MP] "Desbloquear todo" no desbloquea todo (todavía)</li>
				<li>[MP] El Ping no se muestra correctamente en el Marcador</li>
				<li>[MP] Faltan iconos de Rango en el Marcador</li>
				<li>[MP] Los Emblemas Personalizados no funcionan</li>
				<li>[ZM] El HUD no funciona en servidores con más de 4 jugadores</li>
            </ul>
            <p>Reporta fallos en https://forum.plutonium.pw/</p>
            <p>
                Atentamente, el personal de Plutonium
            </p>
        </div>
    </div>
</div>
<div class="loading">
    <h2>Descargando listas de partida...</h2>
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>
<script>
    (() => {
        $("#version").html(plutonium_version);

        window.postMessage("lockInput");

        // Wait for downloadPlaylists
        window.postMessage("downloadPlaylists");
        window.onMessage("playlistsReady", () => {
            const loading = document.querySelector('.loading');

            $("#mainmenu").click(() => {
                window.postMessage("unlockInput");
                window.fadeView("game");
            });

            $("#servers").click(() => {
                window.fadeView("serverlist", 0);
            });

            $("#quit").click(() => {
                window.postMessage("execute", "quit\n");
            });

            $("#unlockall").click(() => {
                window.postMessage("execute", "unlockall\n");
            });
            
            if (loading != null) {
                loading.remove();
            }
        });
    })();
</script>