<style>
    .serverlist-header {
        font-size: 28px !important;
        width: 100%;
    }

    .serverlist {
        background-color: rgba(33, 37, 41, 0.95) !important;
    }

    .serverlist-servername {
        font-size: 22px;
        width: 85%;
    }

    .serverlist-players {
        text-align: center;
        width: 10%;
    }

    .serverlist-ping {
        text-align: center;
        width: 5%;
    }

    table tbody,
    table thead {
        display: block;
    }

    table tbody {
        max-height: calc(100vh - 400px);
        overflow-y: auto;
        width: 100%;
    }

    table tbody tr {
        display: table;
        width: 100%;
    }

    .menu_header {
        display: flex
    }

    .menu_header h1 {
        margin-bottom: 0;
    }

    button.back-btn {
        background: transparent;
        outline: none;
        border: none;
        color: #FFFFFF;
        margin-right: 16px;
    }

    button.back-btn i {
        font-size: 24px;
    }

    button.back-btn:hover {
        color: rgba(255, 105, 6, 1);
        animation-name: blink_t6;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }

    .loading {
        margin: 100px auto;
    }

    .countryflag {
        padding-right: 10px;
    }

    .version {
        position: absolute;
        bottom: 0;
        right: 0;
        font-weight: bold;
        margin: 0px 30px 9px 0px;
        font-family: 'AGENCY FB';
        font-size: 24px;
        color: rgb(134, 192, 0);
    }
</style>
<div class="page bgimage">
    <div class="menu_sidebar">
        <div class="menu_header">
            <button type="button" id="goBack" class="back-btn">
                <i class="fa fa-arrow-left"></i>
            </button>
            <h1 class="item_text">Servidores</h1>
        </div>
    </div>
    <main role="main" class="container" style="max-width: 90% !important;">
        <div class="col-md-12">
            <div style="height: 44px; float: right;">
                <button id="refreshServers" type="button" class="btn btn-primary" style="height: 100%">Actualizar</button>
                <!--<button id="filterServers" type="button" class="btn btn-primary" style="height: 100%">FILTERS</button>-->
            </div>
            <div style="padding-right: 5px; overflow: hidden;">
                <input type="text" id="search_input" onkeypress="searchFilter()" placeholder="Buscar servidor..." title="Escribe el nombre del servidor">
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div id="main-col" class="col-md-12">
                    <table id="serverlist" class="table table-hover table-dark serverlist" style="">
                        <thead>
                            <tr>
                                <th scope="col" id="hostname" class="item_button serverlist-header" style="width: 90%">Nombre</th>
                                <th scope="col" id="players" class="item_button serverlist-header" style="width: 9%">Jugadores</th>
                                <th scope="col" id="ping" class="item_button serverlist-header" style="width: 0%">Ping</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4" id="preview-col" style="display: none">
                    <ul class="menu_horizontal_info_button">
                        <li class="horizontal_button_info">Información del Servidor</li>
                    </ul>
                    <div class="card text-center card_server_info">
                        <div class="card-body" style="padding-bottom: 0px; padding-top: 5px">
                            <div id="servername" style="margin-bottom: 10px"></div>
                            <img id="map_preview" src="img/maps/mp_raid.png" style="height: auto;width: auto;">
                            <h5 id="map_name" class="card-title" style="margin-top: 5px">Raid</h5>
                            <p id="gametype" class="card-text">Dominación</p>
                            <p id="cplayers" class="card-text">5 / 30</p>
                            <input type="text" id="ip" style="display: none;">
                        </div>
                        <div class="card-footer text-muted">
                            <a href="#" id="connect_btn" class="btn btn-primary">Conectar</a>
                            <a href="#" id="copy_ip" class="btn btn-primary">Copiar IP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content modal-filter">
                    <div class="modal-header">
                        <h4 class="modal-title">Filtros</h4>
                    </div>
                    <div class="modal-body">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="width: 90%;">VIEW EMPTY</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 90%;">VIEW FULL</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 40%;">GAMETYPE</td>
                                    <td>
                                        <select class="gametype_dropdown form-control" name="state" style="width: 100%">
                                            <option>All</option>
                                            <option>Arms Race</option>
                                            <option>Boot Camp (Combat Training)</option>
                                            <option>Boot Camp (Game Mode)</option>
                                            <option>Capture the Flag</option>
                                            <option>Chaos Moshpit</option>
                                            <option>Combat Training</option>
                                            <option>Demolition (Game Mode)</option>
                                            <option>Domination</option>
                                            <option>Free-for-All</option>
                                            <option>Game Modes</option>
                                            <option>Grief</option>
                                            <option>G cont.</option>
                                            <option>Gun Game</option>
                                            <option>Hacker (Game Mode)</option>
                                            <option>Hardpoint</option>
                                            <option>Headquarters (game mode)</option>
                                            <option>Kill Confirmed</option>
                                            <option>League Play</option>
                                            <option>Multi-Team TDM</option>
                                            <option>Nukejacked</option>
                                            <option>Nuketown 2025 24/7</option>
                                            <option>Nuketown Forever</option>
                                            <option>Objective</option>
                                            <option>O cont.</option>
                                            <option>One Flag Capture the Flag</option>
                                            <option>One in the Chamber</option>
                                            <option>Party</option>
                                            <option>Search and Destroy</option>
                                            <option>Sharpshooter</option>
                                            <option>Sticks and Stones</option>
                                            <option>Survival</option>
                                            <option>Team Deathmatch</option>
                                            <option>TranZit</option>
                                            <option>Turned</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr style="margin-top: 21px;">
                                    <td style="width: 40%;">MAP</td>
                                    <td>
                                        <select class="map_dropdown form-control" name="state" style="width: 100%">
                                            <option>All</option>
                                            <option>Aftermath</option>
                                            <option>Cargo</option>
                                            <option>Carrier</option>
                                            <option>Cove</option>
                                            <option>Detour</option>
                                            <option>Dig</option>
                                            <option>Downhill</option>
                                            <option>Drone</option>
                                            <option>Encore</option>
                                            <option>Express</option>
                                            <option>Frost</option>
                                            <option>Grind</option>
                                            <option>Hijacked</option>
                                            <option>Hydro</option>
                                            <option>Magma</option>
                                            <option>Meltdown</option>
                                            <option>Mirage</option>
                                            <option>Nuketown 2025</option>
                                            <option>Overflow</option>
                                            <option>Plaza</option>
                                            <option>Pod</option>
                                            <option>Raid</option>
                                            <option>Rush</option>
                                            <option>Slums</option>
                                            <option>Standoff</option>
                                            <option>Studio</option>
                                            <option>Takeoff</option>
                                            <option>Turbine</option>
                                            <option>Uplink</option>
                                            <option>Vertigo</option>
                                            <option>Yemen</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-secondary" data-dismiss="modal">APPLY</button>
                        <button type="button" class="btn btn-default btn-secondary" data-dismiss="modal">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<div>
    <span id="version" class="item_text version">

    </span>
</div>
<script>
    (() => {
        $("#version").html(plutonium_version);

        const setServerListLoading = () => {
            const serverList = document.querySelector('table tbody');;
            serverList.innerHTML = `
            <div class="sk-cube-grid loading">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
            `;
        }

        let refreshServers = () => {
            setServerListLoading();
            window.postMessage("refreshServers");
        }

        let sortServers = (sortBy) => {
            window.postMessage("sortServers", sortBy);
        }

        $("#hostname").click(() => {
            sortServers("hostname");
        })
        $("#players").click(() => {
            sortServers("players");
        })
        $("#ping").click(() => {
            sortServers("ping");
        })

        let onRefreshServers = (servers) => {
            let serverlist = document.querySelector('table tbody');

            serverlist.innerHTML = '';

            for (let i = 0, serverLength = servers.length; i < serverLength; i++) {
                let row = serverlist.insertRow(i);

                row.onclick = () => {
                    if (window.innerHeight <= 768) {
                        window.postMessage("connect", servers[i].ip);
                    } else {
                        $('#main-col').removeClass("col-md-12");
                        $('#main-col').addClass("col-md-8");
                        $('#preview-col').css("display", "block");
                        $('#map_name').text(servers[i].map);
                        if (isMP) {
                            $('#map_preview').attr("src", "img/maps/" + servers[i].map + ".png");
                        } else if (isZM) {
                            $('#map_preview').attr("src", "img/maps/zm_preview.png");
                        }
                        $('#servername').html(servers[i].hostname);
                        $('#gametype').text(servers[i].gametype);
                        $('#cplayers').text(servers[i].curPlayers + '/' + servers[i].maxPlayers);
                        $('#ip').val(servers[i].ip);
                    }
                }

                let hostname = row.insertCell(0);
                hostname.classList.add("serverlist-servername");

                if (isMP) {
                    hostname.innerHTML = `<img class="countryflag" src="img/flags/${servers[i].country}.png"/>${servers[i].hostname}<br/>${servers[i].gametype} en ${servers[i].map}`;
                } else if (isZM) {
                    hostname.innerHTML = `<img class="countryflag" src="img/flags/${servers[i].country}.png"/>${servers[i].hostname}<br/>${servers[i].gametype} en ${servers[i].map} - Ronda ${servers[i].round}`;
                }


                // players
                let players = row.insertCell(1);
                players.classList.add("serverlist-players");
                players.innerHTML = `${servers[i].curPlayers} / ${servers[i].maxPlayers}`;

                // ping
                let ping = row.insertCell(2);
                ping.classList.add("serverlist-ping");
                ping.innerHTML = servers[i].ping;
            }
        }

        $("#connect_btn").click(() => {
            PlaySound('sounds/mp_cardslide_v6.wav');
            var ip = $('#ip').val()
            window.postMessage("connect", ip);
        });

        $("#goBack").click(() => {
            window.fadeView("main");
        });

        window.onMessage("refreshServersComplete", (servers) => {
            onRefreshServers(servers);
        });

        $("#refreshServers").click(() => {
            refreshServers();
        });

        //uncoment me and implement me :P
        //$('.version').text(plutonium_version);

        function PlaySound(path) {
            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', path);
            audioElement.play();
        }

        $("#copy_ip").on("click", function () {
            $("#ip").css("display", "block");
            document.getElementById('ip').focus();
            document.getElementById('ip').select();
            document.execCommand('Copy');
            $("#ip").css("display", "none");
            toast.info("IP Copied to clipboard.")
        });

        $(document).ready(function () {
            //$('.gametype_dropdown').select2();
        });


        $(document).ready(function () {
            // $('.map_dropdown').select2();
        });


        refreshServers();

    })();

    function searchFilter() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("search_input");
        filter = input.value.toUpperCase();
        table = document.getElementById("serverlist");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
<script src="js/resolutionhandler.js"></script>