#console {
  font-family: "Segoe UI";
  position: fixed;
  top: 5px;
  left: 5px;
  z-index: 99999;
  background-color: rgba(44, 44, 44, 0.8);
  width: calc(100% - 12px);
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

#console > .title {
  vertical-align: middle;
  display: inline-block;
  color: rgb(255, 105, 6);
  padding-left: 3px;
  /*padding-right: 7px;*/
  white-space: nowrap;
}

#console > .field {
  vertical-align: middle;
  display: inline-block;
  text-align: left;
  width: calc(100% - 128px);
}

#console > .field > input[type='text'] {
  font-family: 'Courier New';
  text-align: left;
  color: white;
  background-color: transparent;
  border: 0;
  width: 100%;
  outline: none;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}

#console > .field > input[type='text']::selection {
  background: rgba(255, 105, 6, 0.8);
  color: white;
}

#console-big {
  display: none;
  line-height: 6px;
  padding: 12px 6px 6px 6px;

  background: rgba(44, 44, 44, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;

  position: absolute;
  z-index: 99999;

  height: calc(100% - 30px - 6px - 6px - 6px);
  width: calc(100% - 12px);

  left: calc(6px);
  right: calc(100% - 6px);
  top: calc(30px + 6px + 6px);
  bottom: calc(100% - 6px);

  overflow-x: hidden;
  overflow-y: auto;
}