<!DOCTYPE html>
<html>

<head>
    <title>Plutonium T6</title>

    <meta charset="UTF-8" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/console.css" />

</head>

<body>
    <div id="view"></div>
    <div id="console" style="display: none; top: -40px;">
        <div class="title" style="vertical-align: top !important; margin-top: 2px;">[T6R] Consola &gt;</div>
        <div class="field" style="color:#ddd;">
            <input type="text" name="dvarField" id="dvarInput" style="color:#ddd;"></input>
        </div>
    </div>
    <div id="notifications"></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/console.js"></script>
    <script src="js/view.js"></script>
    <script src="js/main.js"></script>
    <script>

        var styleEl = document.createElement('style'), styleSheet;
        document.head.appendChild(styleEl);
        styleSheet = styleEl.sheet;

        if (isZM) {
            styleSheet.insertRule(".bgimage { background-image: url('img/background_zm.png'); }", 0);
        } else {
            styleSheet.insertRule(".bgimage { background-image: url('img/background.png'); }", 0);
        }

        window.onMessage("openView", (view) => {
            window.postMessage("lockInput");
            window.fadeView(view);
        });
        window.onMessage("hideView", () => {
            window.postMessage("unlockInput");
            window.fadeView("game");
        });
    </script>

</body>

</html>